
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcnBwa2dhcHVncHVobHlybnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTEzOTcsImV4cCI6MjA1MjM2NzM5N30.yUBPhKqgn3KIRVyBDjg22HJVxQNorJ1egkULvmmIoWs
VITE_SUPABASE_URL=https://cprppkgapugpuhlyrnsw.supabase.co